# deniz_yavuz_case_project

./: README.md
insider-ui-tests/: pom.xml
insider-ui-tests/src/test/java/base/: BaseTest.java
insider-ui-tests/src/test/java/pages/: CareersPage.java  HomePage.java  JobPage.java  LeverPage.java
insider-ui-tests/src/test/java/tests/: InsiderQaTest.java
insider-ui-tests/src/test/java/utils/: DriverFactory.java  ScreenshotUtil.java  WaitUtils.java
performance_test/data/: keywords.csv
performance_test/locust/: locustfile.py
petstore-api-tests/: pom.xml
petstore-api-tests/src/main/java/api/: BaseApiClient.java
petstore-api-tests/src/main/java/data/: InvalidPetDataBuilder.java  PetDataBuilder.java
petstore-api-tests/src/main/java/models/: Category.java  Pet.java  Tag.java
petstore-api-tests/src/test/java/tests/: PetCrudTest.java
report/: performance_n11_report
